<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout style="@style/top_layout" >

        <TextView
            android:id="@+id/textView1"
            style="@style/top_layout_title"
            android:text="点滴健康" />

        <TextView
            android:id="@+id/drug_use_back"
            style="@style/top_layout_back" />

        <ImageView
            android:id="@+id/textView3"
            style="@style/top_layout_more"
            android:background="@drawable/more"
            android:visibility="invisible" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/drug_use_selected_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="50dip" >

            <ImageButton
                android:id="@+id/drug_use_selected_but"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/drug_use_selected_button_icon" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dip"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手动搜索"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="输入药品名称查找药品并设置用药提醒" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sweep_code_for_medicine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="50dip" >

            <ImageButton
                android:id="@+id/sweep_code_for_medicine_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sweep_code_for_medicine_icon" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dip"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="扫码找药"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="扫描二维码查找药品并设置用药提醒" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/drug_use_add_medicine_toast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="50dip" >

            <ImageButton
                android:id="@+id/drug_use_add_medicine_toast_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/drug_use_add_medicine_toast_icon" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dip"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新增提醒"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手动添加用药提醒" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>