<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_EBEBEB"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/color_41BC6C"
        android:gravity="center"
        android:padding="15dip"
        android:text="注册会员"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dip"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:text="手机号"
            android:textColor="@color/black_overlay"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/phone_num_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:background="@color/white"
            android:cursorVisible="true"
            android:ems="11"
            android:hint="请输入手机号"
            android:inputType="phone"
            android:padding="8dip"
            android:textColor="@color/black_overlay"
            android:textCursorDrawable="@drawable/color_cursor" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:text="密码"
            android:textColor="@color/black_overlay"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/password_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:background="@color/white"
            android:cursorVisible="true"
            android:ems="10"
            android:hint="6-16位密码"
            android:padding="8dip"
            android:textColor="@color/black_overlay"
            android:textCursorDrawable="@drawable/color_cursor" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:text="验证码"
            android:textColor="@color/black_overlay"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip" >

            <EditText
                android:id="@+id/yzm_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:cursorVisible="true"
                android:ems="10"
                android:hint="6位的短信验证码"
                android:padding="10dip"
                android:textColor="@color/black_overlay"
                android:textCursorDrawable="@drawable/color_cursor" />

            <Button
                android:id="@+id/get_yzm_but"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/yzm_edit"
                android:layout_alignBottom="@+id/yzm_edit"
                android:layout_alignParentRight="true"
                android:background="@color/color_41BC6C"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:text="获取验证码"
                android:textColor="@color/white" />
        </RelativeLayout>

        <Button
            android:id="@+id/register_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:background="@drawable/register_but_bg"
            android:text="注册"
            android:textColor="@drawable/register_but_color" />

        <Button
            android:id="@+id/register_cancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:background="@drawable/register_but_bg"
            android:text="取消"
            android:textColor="@drawable/register_but_color" />
    </LinearLayout>

</LinearLayout>